# Project-003

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/dip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/dip/: description.help
app/src/main/java/com/example/hp/dip/activity/: About.java  Contacts.java  MainActivity.java  SelectCategoryByCity.java  SelectCity.java  Selector.java  SightActivity.java  SightAllActivity.java  Splash.java  ViewActivity.java  activityes.help
app/src/main/java/com/example/hp/dip/adapter/: Adapters.help  CityAdapter.java  ComentAdapter.java  RegionAdapter.java  SelectAdapter.java  SelectCtgAdapter.java  SightAdapter.java
app/src/main/java/com/example/hp/dip/model/: City.java  Coment.java  Region.java  Selectors.java  SelectorsCity.java  Sight.java  SightC.java  models.hrlp
app/src/main/java/com/example/hp/dip/task/: CircleImageDownload.java  ExecuteRegion.java  ExecuteSight.java  ImageLoaderForView.java  task.help
app/src/main/java/com/example/hp/dip/util/: RecyclerClickListener.java  Util.java
app/src/main/res/drawable/: border.xml  circle.xml  coment.xml  cube.xml  ripple.xml  spiner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_main.xml  activity_select_category_by_city.xml  activity_select_city.xml  activity_selector.xml  activity_sight.xml  activity_sight_all.xml  activity_sight_cview.xml  activity_splash.xml  activity_view.xml  city_list.xml  coment_list.xml  content_sight.xml  list_item.xml  list_sight.xml  selector.xml  toolbar.xml
app/src/main/res/menu/: menu_sight.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/dip/: ExampleUnitTest.java
