package activity{
    Тут хранятся активити, Активити это те класы которые отвечают на основную логику страницы, за каждую отдельную страницу отвечает отдельный Активити
}

package adapter{
    Тут хранятся адаптеры, адаптеры предназначены для улучшение списков, с помощью них можно создать разнообразие в списке
    подробнее на сайте https://www.youtube.com/watch?v=eZFNkXAF1WM
}

package model{
    Тут хранятся Модели Регионов и Достопримечательностей, модель используется в адаптерах, и при обмене информации с сервером [REST API]
}

package task{
    Тут хранятся наследники AsyncTask. AsyncTask это утилита для создании задачь на заднем плане (2ой поток) при этом не мешая основному интерфейсу приложении
}

package util{
    Тут хранятся классы которые упрощают процесс программирование в основном эти классы хранят статическую информацию (URL, Colors, String)
}
