About{
    Активити для пункта "О программе"
}
Contacts {
    Активити для пункта "Контакты"
}
Splash{

}
MainActivity{
    Этот активити отвечает за список регионов, и самая первый запускаемый активити после Сплеша
}
SightActivity{
    Этот активити отвечает за список достопримичательностей определенного региона
}
SightAllActivity{
    Этот активити отвечает за список всех достопримичательностей
}

ViewActivity{
    Этот активити отвечает за просмотр полной информации выбранной достопримичательно....
}